.user-page {
  display: grid;
  grid-template-columns: 230px 130px 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  'img list piskels'
  'info list piskels';
  width: 95%;
  margin-top: 30px;
  padding-top: 20px;
  padding-left: 20px;
  background: whitesmoke;
}
.user-image {
  grid-area: img;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
.user-name {
  grid-area: info;
}
.piskel-list {
  grid-area: list;
}
ul.piskel-list li {
  margin: 30px;
  font-size: 20px;
}
.piskel-list *:hover {
  font-weight: bold;
  color: rgb(21, 119, 119);
  cursor: pointer;
}
.user-piskel-preview-area {
  grid-area: piskels;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.user-preview-piskel-block {
  height: 100%;
  flex-wrap: wrap;
  overflow-y: scroll;
}
